----------------------------------- 숫자함수 ------------------------------------
--내장함수
--dual : 오라클 설치시 자동으로 생성된 테이블
--오라클은 문법상 함수를 사용할 때 테이블명이 필요 없어도 반드시 from 테이블이 들어가야한다.
--그렇기 때문에 테이블이 필요없는 작업을 할때는 dual테이블을 사용하여 작업한다.
SELECT ABS(8), ABS(-88), ABS(-13.888)
  FROM DUAL;--숫자를 받아 그 절대값을 반환

SELECT CEIL(8.224), CEIL(13.501), CEIL(18.001)
  FROM DUAL;--n과 같거나 가장 큰 정수를 반환 올림
  
  
SELECT FLOOR(8.224), FLOOR(13.501), FLOOR(18.001)
  FROM DUAL;--cell과 비슷하나 내림연산
  

SELECT ROUND(8.224), ROUND(13.501), ROUND(18.001)
  FROM DUAL;--반올림 연산 ,i를 하면 i번째 소수까지 계산 없다면 디폴트는 0
  
SELECT ROUND(8.224, 1), ROUND(13.505, 2), ROUND(18.001, 3)
  FROM DUAL;--,i번째까지 계산하는 예제
    
SELECT ROUND(0, 8), ROUND(168.133, -2), ROUND(2168.133, -3)
  FROM DUAL;--0인경우 소숫점 뒤의 값이 없으므로 반올림이 의미가 없기때문에 그냥 0이된다.
  -- 음수가 나오면 소수자리 반올림이 아니라 정수부분 반올림이 된다. 
  
SELECT TRUNC(168.133), TRUNC(168.133, 1), TRUNC(168.133, 2), TRUNC(168.133, -2)
  FROM DUAL;--i번째숫자까지 잘라버린다. i의 디폴트는 0이다.   
  
   
SELECT POWER(2, 10), POWER(2, 5), POWER(2, 2.0001)
  FROM DUAL;--n1을 n2만큼 제곱한다.  
SELECT POWER(-2, 2.0001)
  FROM DUAL;--음수는 에러처리된다.  
  
SELECT SQRT(4), SQRT(9)
  FROM DUAL;--n의 제곱근을 반환 수학에서 루트 생각하면됨  
  
SELECT MOD(19,3), MOD(16.4, 8.1)
  FROM DUAL;--n1을 n2로 나눈 나머지를 구한다.   
  
SELECT REMAINDER(20,3), REMAINDER(23.4, 8.1)
  FROM DUAL;--나머지를 구하는건 같다 하지만 나눴을때 가까운 값을 찾아 그 값과 비교함
  --ex)19를 3으로 나누면 18과 가깝기 때문에 1이 나오고
  --20을 3으로 나누면 21과 가깝기 때문에 -1이 나온다.
  --공식은 n2-n1*round(n2/n1)
  
SELECT EXP(3), LN(13.837), LOG(8, 13)
  FROM DUAL;--exp:지수 함수, ln:자연로그 함수, log: 로그 함수 
  
-------------------------------------------------------------------------------- 