----------- COMMIT, ROLLBACK, TRUNCATE --------------
/*
    select * from tab; --데이터스페이스에 있는 테이블의 목록 확인
    sqlplus에서 위에 작업한 것들을 실행해도 작업된것이 검색이 안된다.
    즉 developer에서 작업한것을 commit하지 않으면
    로그로만 작업이 된것이지 물리적으로는 작업이 되기 전이다.
    즉 작업하던 내용을 commit을 해줘야 물리적으로 데이터 저장이 된다.
    COMMIT; -- 커밋의 명령어
    ROLLBACK. -- 롤백은 현재까지 커밋하지 않은 데이터 변경작업을 취소한다.
*/
select * from tab; --데이터스페이스에 있는 테이블의 목록 확인

TRUNCATE TABLE delete_ex; --조건식 지원 안됨
--테이블의 모든 데이터를 삭제하는대 delete와는 다르게 삭제시 물리적인 데이터까지
--모두 삭제되고 롤백도 안된다.
----------------------------------------------------------------------